<RCC>
    <qresource prefix="/image">
        <file>Chart/favicon.ico</file>
        <file>Chart/logo.png</file>
        <file>Chart/logo_00.png</file>
        <file>Chart/logo2.ico</file>
        <file>Chart/pc.png</file>
        <file>Chart/tiaoshi.png</file>
        <file>Chart/setting.png</file>
        <file>Chart/moren.png</file>
        <file>Chart/open.png</file>
        <file>Chart/queren.png</file>
        <file>Chart/save.png</file>
        <file>Chart/ceshi.png</file>
        <file>Chart/chuangjian.png</file>
        <file>Chart/qutu.png</file>
        <file>Chart/shanchu.png</file>
        <file>Chart/tuichu.png</file>
        <file>Chart/Minus.png</file>
        <file>Chart/Plus.png</file>
        <file>Chart/delete.png</file>
        <file>Chart/3.png</file>
        <file>Chart/Hand.png</file>
        <file>Chart/Frame.png</file>
        <file>Chart/xuxian.png</file>
        <file>Chart/xuanzhuan.png</file>
        <file>Chart/polygon.png</file>
        <file>Chart/text-logo.png</file>
        <file>Chart/logo1.png</file>
        <file>Chart/logo3.png</file>
        <file>Chart/logo222.png</file>
        <file>Chart/logo333.png</file>
        <file>Chart/logo111.png</file>
        <file>Chart/logoshoudong.png</file>
        <file>Chart/logoyunxing.png</file>
        <file>Chart/bg2016.jpg</file>
        <file>Chart/gdou.png</file>
        <file>Chart/gdoulogo.png</file>
        <file>Chart/gdoushoudong.png</file>
    </qresource>
    <qresource prefix="/">
        <file>image/add-line_horizontal.png</file>
        <file>image/add-line_vertical.png</file>
        <file>image/array_down.png</file>
        <file>image/black.css</file>
        <file>image/blue.css</file>
        <file>image/checkbox_checked.png</file>
        <file>image/checkbox_unchecked.png</file>
        <file>image/error.png</file>
        <file>image/Font Awesome Cheatsheet.png</file>
        <file>image/fontawesome-webfont.ttf</file>
        <file>image/gray.css</file>
        <file>image/info.png</file>
        <file>image/navy.css</file>
        <file>image/qt_zh_CN.qm</file>
        <file>image/question.png</file>
        <file>image/radio_normal.png</file>
        <file>image/radio_selected.png</file>
        <file>image/sub-line_horizontal.png</file>
        <file>image/sub-line_vertical.png</file>
        <file>image/password.css</file>
    </qresource>
</RCC>
